~%2FDocuments%2FCODES%2FFoodProvision%2FFoodProvisionEfficient_Clean.R="629F35D5"
~%2FDocuments%2FCODES%2FFoodProvision%2FMPATheory_FoodProv.R="752F8EE3"
~%2FDocuments%2FCODES%2FFoodProvision%2FToy_model_constant_density.R="86070173"
~%2FDocuments%2FCODES%2FSala_response%2Flarvalsubsidy_test.R="AB2E531E"
~%2FDocuments%2FGitHub%2FFoodProvision2019%2FFigurePlot_PNAS.R="2306C209"
~%2FDocuments%2FGitHub%2FFoodProvision2019%2FFoodProvisionEfficient.R="52F05F5B"
~%2FDocuments%2FGitHub%2FFoodProvision2019%2FREADME.md="042CE340"
~%2FDocuments%2FGitHub%2FMPAFishFlow%2FConvertMollweide.R="3A3504CB"
~%2FDocuments%2FGitHub%2FMPAFishFlow%2FFishFlow.R="5665D0C0"
~%2FDocuments%2FGitHub%2FMPAFishFlow%2FFishFlowMatrix_realsample.R="7EB9375D"
~%2FDocuments%2FGitHub%2FMPAFishFlow%2FFishFlowMatrix_twospecies.R="EB7C5F98"
~%2FDocuments%2FGitHub%2FWB-invest-reform%2Fscripts%2FWB_publication.R="0454710C"
~%2FDocuments%2FGitHub%2Fintro_r_fisheries%2Fintro_r_fisheries.Rmd="A367312F"
~%2FDocuments%2FGitHub%2Fmpa-fish-flows%2FREADME.md="02686193"
~%2FDocuments%2FGitHub%2Fphil_MPA_database%2Fexplore_shiny.R="869CDD8E"
~%2FDocuments%2FGitHub%2Fstats_training%2Fstats_training.R="614C176F"
~%2FDocuments%2FGitHub%2Ftourism-bluepaper%2FTourismModel.R="A667CDB7"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2FRUN_MODEL_example.R="054A1009"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fcommon.R="BAC24DE1"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2F01-model-prep%2Fprep_biodiversity_inputs.R="18E15E4C"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2F01-model-prep%2Fprep_distance_matrix.R="831365AF"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2F01-model-prep%2Fprep_eez_coords.R="5A3A52D7"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2F01-model-prep%2Fprep_stock_geogrange.R="A0DB3728"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Farchieved-scripts%2Farchieved-tourism-mpa-3May.R="33B91B3F"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Farchieved-tourism-mpa-3May.R="DE161F7D"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fbiomdensity-params.R="FA53872B"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fdistance-matrix.Rmd="F52748FF"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fexploratory-tourism-mpa.R="1596424C"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fextra-code-unused%2Fcode_parking_lot_tourism_mpa.R="F2E52175"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fextra-code-unused%2Fconvert_mollweide.R="78A6B783"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunc_evaluateMPA.R="462D2C4A"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Fcalculate_relative_bio_benefit.R="CC1B76B6"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Fconvert_mollweide.R="0091EF40"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Ffunc_evaluateMPA.R="F15E976A"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Ffunc_evaluateMPA_explicit.R="3AF2275B"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Ffunc_evaluateMPA_temporal.R="95B43562"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Ffunc_evaluate_divefee.R="4407857F"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ffunctions%2Ffunc_stitch_connect_matrix.R="E32D4274"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fpld-params.R="D0F82635"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ftourism-mpa-clean.R="AA5D5653"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ftourism-mpa-figure-plot.R="EFB46EC8"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Ftourism-mpa.R="C9999677"
~%2FDocuments%2FGitHub%2Ftourism-mpa%2Fscripts%2Fwtp_analysis.R="D62B20B0"
~%2FDocuments%2FTeaching%2F2022%2FBS5260%20Ecol%20Model%2Fprocessbased_model.R="069AB8CA"
~%2FDocuments%2FTraining%2FIntroEcoNets_AMSA2022%2Fcode%2FBuildingNetworks.Rmd="1E31EA76"
~%2FDocuments%2FTraining%2FIntroEcoNets_AMSA2022%2Fcode%2FNetworkAnalysis.Rmd="99503718"
~%2FDocuments%2FTraining%2FIntroEcoNets_AMSA2022%2Fcode%2FNetworkAnalysis_exercise.Rmd="F5D747D3"
~%2FDocuments%2FTraining%2FIntroEcoNets_AMSA2022%2Fcode%2FNetwork_exercise.R="35433D31"
~%2FDownloads%2FFoodGlobalAnalysis_EffortRedistribute_clean.R="FADC6F25"
~%2FOneDrive%20-%20James%20Cook%20University%2FDocuments%2FCode%2Ftourism_process%2Fscript%2Fprocess_distance_matrix.R="5C6143F6"
